FTPManager.WPF/Views/EstablishConnectionWindow.xaml

<mah:MetroWindow x:Class="FTPManager.WPF.Views.EstablishConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FTPManager.WPF.Views"
        mc:Ignorable="d"
        Title="Establish Connection" 
        Height="267" 
        Width="365"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="EstablishButton" Content="Establish" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="EstablishButton_Click" Width="287"/>
        <TextBox Name="HostTextBox" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Host (without the ftp://)" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286"/>
        <TextBox Name="PortTextBox" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Port" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286" Grid.Row="1"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Username" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286" Grid.Row="2"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Password" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286" Grid.Row="3"/>


    </Grid>
</mah:MetroWindow>
