FTPManager.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FTPManager.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPManager.WPF"
        mc:Ignorable="d"
        Title="FTPManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Connection">
                <MenuItem Name="EstablishMenuItem" Click="EstablishMenuItem_Click" Header="Establish">

                </MenuItem>
                <MenuItem IsEnabled="False" Header="Disconnect">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="RefreshMenuItem" Header="Refresh" Click="RefreshMenuItem_Click">
                
            </MenuItem>
        </Menu>
        <TextBox Name="CurrentPathTextBox" Grid.Row="1" mah:TextBoxHelper.Watermark="Current Path - Empty"/>
        <GridSplitter Height="3" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <ListView Name="FilesListView" Grid.Row="4" MouseDoubleClick="FilesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Filename" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Filetype" DisplayMemberBinding="{Binding Path=Extension}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="GoBackButton" Click="GoBackButton_Click" Margin="10" Content="Go Back" Grid.Row="0">

            </Button>
        </Grid>
        <TextBox Name="LogsTextBox" Grid.Row="5" Height="150" IsReadOnly="True">
            
        </TextBox>
    </Grid>
</mah:MetroWindow>
